[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=exemplo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=exemplo.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=exemplo.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=ADC
File2=Button
File3=CAN_SPI
File4=SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=C_Type
File8=Conversions
File9=C_String
File10=C_Math
File11=C_Stdlib
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=FT5XX6
File16=FT5XX6_Gesture_Decoder
File17=Glcd
File18=Glcd_Fonts
File19=I2C
File20=Keypad4x4
File21=Lcd_Constants
File22=Lcd
File23=Manchester
File24=MemManager
File25=Mmc
File26=Mmc_FAT16
File27=Mmc_Fat16_Config
File28=One_Wire
File29=Port_Expander
File30=PrintOut
File31=PS2
File32=PWM
File33=RS485
File34=Software_I2C
File35=Software_SPI
File36=Software_UART
File37=Sound
File38=SPI_Ethernet
File39=SPI_Ethernet_24j600
File40=SPI_Glcd
File41=SPI_Lcd
File42=SPI_Lcd8
File43=SPI_T6963C
File44=Trigonometry
File45=Sprintf
File46=Sprinti
File47=Sprintl
File48=STMPE610
File49=T6963C
File50=TFT
File51=TFT_Defs
File52=TFT_16bit
File53=TFT_16bit_Defs
File54=TFT_TouchPanel
File55=TFT_TouchPanel_TC
File56=Time
File57=TouchPanel
Count=58
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=exemplo.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
