[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Serial_basic.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Serial_basic.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Serial_basic.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=ADC
File2=Button
File3=CAN_SPI
File4=SPI
File5=Compact_Flash
File6=Compact_Flash_FAT16
File7=C_Type
File8=Conversions
File9=C_String
File10=C_Math
File11=C_Stdlib
File12=EEPROM
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=I2C
File17=Glcd_Fonts
File18=Keypad4x4
File19=Lcd
File20=Manchester
File21=Lcd_Constants
File22=MemManager
File23=Mmc
File24=Mmc_FAT16
File25=Mmc_Fat16_Config
File26=One_Wire
File27=Port_Expander
File28=PrintOut
File29=PS2
File30=PWM
File31=RS485
File32=Software_I2C
File33=Software_SPI
File34=Software_UART
File35=Sound
File36=SPI_Ethernet
File37=SPI_Ethernet_24j600
File38=SPI_Glcd
File39=SPI_Lcd
File40=SPI_Lcd8
File41=SPI_T6963C
File42=Trigonometry
File43=Sprintf
File44=Sprinti
File45=Sprintl
File46=STMPE610
File47=T6963C
File48=TFT
File49=TFT_Defs
File50=TFT_16bit
File51=TFT_16bit_Defs
File52=TFT_TouchPanel
File53=Time
File54=TouchPanel
Count=55
[EXPANDED_NODES]
0=Serial_basic.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
